<!--index.wxml-->

<view class="container">
      <input type="file" />
  <!--<view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
  <view class="button_wrapper">
  <button type="primary" bindtap="onclick" class="" size="default"> 微信组件 </button>
  </view>-->
  <view class="page-body">
    <view class="page-body-wrapper">
    <text class="userName">用户名：{{userInfo.nickName}}</text>
      <view class="page-body-info">
        <text class="page-body-text-small">请选择文件</text>
          <view class="images" wx:if="{{tempFilePath != ''}}">
            <image src="{{tempFilePath}}" class="image"></image>
          </view>
          <view class="images" wx:if="{{tempFilePath === '' && savedFilePath != ''}}">
            <image src="{{savedFilePath}}" class="image"></image>
          </view>
          <block wx:if="{{tempFilePath === '' && savedFilePath === ''}}">
            <view class="image-plus" bindtap="chooseImage">
              <view class="image-plus-horizontal"></view>
              <view class="image-plus-vertical"></view>
            </view>
          </block>
        </view>


    <view class="section section_gap">
      <view class="section__title">打印纸张及颜色</view>
      <radio-group class="group" bindchange="radioChange">
        <view class="label-2" wx:for="{{radioItems}}">
          <label class="label-2__text" for="{{item.id}}"><text>{{item.value}}(每张<text class="cash">{{item.cash}}</text>元)</text></label>
          <radio id="{{item.id}}" value="{{item.id}}" checked="{{item.checked}}"></radio>
        </view>
      </radio-group>
    </view>

        <view class="page-body-buttons">
          <button class="page-body-button" type="primary" bindtap="payOrder">支付并打印</button>
          <button class="page-body-button" bindtap="clear">删除文件</button>
        </view>
      </view>
    </view>
    <modal title="{{dialog.title}}" hidden="{{dialog.hidden}}" no-cancel bindconfirm="confirm">{{dialog.content}}</modal>
</view>
