.image {
  width: 300rpx;
  height: 300rpx;
}
.image-plus {
  width: 150rpx;
  height: 150rpx;
  margin: 10rpx;
  border: 1px solid #999;
  position: relative;
}
.image-plus-horizontal {
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: #d9d9d9;
  width: 4rpx;
  height: 80rpx;
  transform: translate(-50%, -50%);
}
.image-plus-vertical {
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: #d9d9d9;
  width: 80rpx;
  height: 4rpx;
  transform: translate(-50%, -50%);
}
.page-body-info {
  height: 400rpx;
  padding-bottom: 50rpx; 
}
.images{
  height: 12rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.image{
}
.group{
  margin: 15px;
}
.label-1, .label-2{
  margin-bottom: 30rpx;
  display: flex;
  justify-content: space-between;
}

.label-4_text{
  text-align: center;
  margin-top: 30rpx;
}
.section_gap{
  width: 100%;
  padding: 0 15px;
  box-sizing: border-box;
}
.cash{
  font-size: 28px;
  color: 	#FF4500;
}
.userName{
  display: inline-block;
  width: 100%;
  text-align: left;
  padding:0 15px 15px;
  box-sizing: border-box;
}