/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.button_wrapper {
  margin-top: 15px;
  width: 100%;
  box-sizing: border-box;
  padding: 0 15px;
}
button[type="primary"]{
  background: #fff;
  color: #1AAD19;
  border: 1px solid #1AAD19;
}

